┌─ Train melanogaster/Test elegans
│   ├─ K=2 and d=1
│   │   ├─ Default hyperparam
│   │   │   ├─ Balanced400
│   │   │   │   ├─ epoch50=0.11
│   │   │   │   ├─ epoch100=0.29
│   │   │   │   └─ epoch200=0.39
│   │   │   ├─ Balanced400NR
│   │   │   │   ├─ epoch50=0.14
│   │   │   │   ├─ epoch100=0.18
│   │   │   │   └─ epoch200=0.14
│   │   │   ├─ Balanced1000
│   │   │   │   ├─ epoch50=0.13
│   │   │   │   ├─ epoch100=0.16
│   │   │   │   └─ epoch200=0.20
│   │   │   ├─ Balanced1000NR
│   │   │   │   ├─ epoch50=0.06
│   │   │   │   ├─ epoch100=0.33
│   │   │   │   └─ epoch200=0.34
│   │   │   ├─ biased400
│   │   │   │   ├─ epoch50=0.0
│   │   │   │   ├─ epoch100=0.0
│   │   │   │   └─ epoch200=0.0
│   │   │   ├─ biased400NR
│   │   │   │   ├─ epoch50=0.0
│   │   │   │   ├─ epoch100=0.0
│   │   │   │   └─ epoch200=0.20
│   │   │   ├─ biased1000
│   │   │   │   ├─ epoch50=0.0
│   │   │   │   ├─ epoch100=0.03
│   │   │   │   └─ epoch200=0.0
│   │   │   └─ biased1000NR
│   │   │       ├─ epoch50=0.14
│   │   │       ├─ epoch100=0.0
│   │   │       └─ epoch200=0.23
│   │   └─ Tuned hyperparam
│   │       ├─ Balanced400
│   │       │   ├─ epoch50=0.27
│   │       │   ├─ epoch100=0.39
│   │       │   └─ epoch200=0.55
│   │       ├─ Balanced400NR
│   │       │   ├─ epoch50=0.09
│   │       │   ├─ epoch100=0.12
│   │       │   └─ epoch200=0.35
│   │       ├─ Balanced1000
│   │       │   ├─ epoch50=0.21
│   │       │   ├─ epoch100=0.18
│   │       │   └─ epoch200=0.17
│   │       ├─ Balanced1000NR
│   │       │   ├─ epoch50=0.21
│   │       │   ├─ epoch100=0.30
│   │       │   └─ epoch200=0.09
│   │       ├─ biased400
│   │       │   ├─ epoch50=0.02
│   │       │   ├─ epoch100=0.0
│   │       │   └─ epoch200=0.0
│   │       ├─ biased400NR
│   │       │   ├─ epoch50=0.09
│   │       │   ├─ epoch100=0.02
│   │       │   └─ epoch200=0.40
│   │       ├─ biased1000
│   │       │   ├─ epoch50=0.0
│   │       │   ├─ epoch100=0.04
│   │       │   └─ epoch200=0.04
│   │       └─ biased1000NR
│   │           ├─ epoch50=0.24
│   │           ├─ epoch100=0.25
│   │           └─ epoch200=0.13
│   └─ K=3 and d=2
│       ├─ Default hyperparam
│       │   ├─ Balanced400
│       │   │   ├─ epoch50=0.47
│       │   │   ├─ epoch100=0.0
│       │   │   └─ epoch200=0.39
│       │   ├─ Balanced400NR
│       │   │   ├─ epoch50=0.31
│       │   │   ├─ epoch100=0.30
│       │   │   └─ epoch200=0.25
│       │   ├─ Balanced1000
│       │   │   ├─ epoch50=0.19
│       │   │   ├─ epoch100=0.11
│       │   │   └─ epoch200=0.27
│       │   ├─ Balanced1000NR
│       │   │   ├─ epoch50=0.25
│       │   │   ├─ epoch100=0.27
│       │   │   └─ epoch200=0.39
│       │   ├─ biased400
│       │   │   ├─ epoch50=0.02
│       │   │   ├─ epoch100=0.09
│       │   │   └─ epoch200=0.0
│       │   ├─ biased400NR
│       │   │   ├─ epoch50=0.07
│       │   │   ├─ epoch100=0.09
│       │   │   └─ epoch200=0.14
│       │   ├─ biased1000
│       │   │   ├─ epoch50=0.02
│       │   │   ├─ epoch100=0.04
│       │   │   └─ epoch200=0.02
│       │   └─ biased1000NR
│       │       ├─ epoch50=0.0
│       │       ├─ epoch100=0.05
│       │       └─ epoch200=0.02
│       └─ Tuned hyperparam
│           ├─ Balanced400
│           │   ├─ epoch50=0.50
│           │   ├─ epoch100=0.34
│           │   └─ epoch200=0.33
│           ├─ Balanced400NR
│           │   ├─ epoch50=0.0
│           │   ├─ epoch100=0.22
│           │   └─ epoch200=0.38
│           ├─ Balanced1000
│           │   ├─ epoch50=0.05
│           │   ├─ epoch100=0.12
│           │   └─ epoch200=0.21
│           ├─ Balanced1000NR
│           │   ├─ epoch50=0.04
│           │   ├─ epoch100=0.13
│           │   └─ epoch200=0.34
│           ├─ biased400
│           │   ├─ epoch50=0.02
│           │   ├─ epoch100=0.0
│           │   └─ epoch200=0.04
│           ├─ biased400NR
│           │   ├─ epoch50=0.03
│           │   ├─ epoch100=0.35
│           │   └─ epoch200=0.24
│           ├─ biased1000
│           │   ├─ epoch50=0.03
│           │   ├─ epoch100=0.02
│           │   └─ epoch200=0.01
│           └─ biased1000NR
│               ├─ epoch50=0.08
│               ├─ epoch100=0.0
│               └─ epoch200=0.05
└─ Train elegans\Test melanogaster
    ├─ K=2 and d=1
    │   ├─ Default hyperparam
    │   │   ├─ Balanced400
    │   │   │   ├─ epoch50=0.16
    │   │   │   ├─ epoch100=0.33
    │   │   │   └─ epoch200=0.16
    │   │   ├─ Balanced400NR
    │   │   │   ├─ epoch50=0.20
    │   │   │   ├─ epoch100=0.25
    │   │   │   └─ epoch200=0.37
    │   │   ├─ Balanced1000
    │   │   │   ├─ epoch50=0.16
    │   │   │   ├─ epoch100=0.33
    │   │   │   └─ epoch200=0.26
    │   │   ├─ Balanced1000NR
    │   │   │   ├─ epoch50=0.11
    │   │   │   ├─ epoch100=0.30
    │   │   │   └─ epoch200=0.23
    │   │   ├─ biased400
    │   │   │   ├─ epoch50=0.42
    │   │   │   ├─ epoch100=0.0
    │   │   │   └─ epoch200=0.0
    │   │   ├─ biased400NR
    │   │   │   ├─ epoch50=0.25
    │   │   │   ├─ epoch100=0.0
    │   │   │   └─ epoch200=0.13
    │   │   ├─ biased1000
    │   │   │   ├─ epoch50=0.21
    │   │   │   ├─ epoch100=0.10
    │   │   │   └─ epoch200=0.06
    │   │   └─ biased1000NR
    │   │       ├─ epoch50=0.12
    │   │       ├─ epoch100=0.06
    │   │       └─ epoch200=0.08
    │   └─ Tuned hyperparam
    │       ├─ Balanced400
    │       │   ├─ epoch50=0.32
    │       │   ├─ epoch100=0.35
    │       │   └─ epoch200=0.18
    │       ├─ Balanced400NR
    │       │   ├─ epoch50=0.22
    │       │   ├─ epoch100=0.40
    │       │   └─ epoch200=0.37
    │       ├─ Balanced1000
    │       │   ├─ epoch50=0.28
    │       │   ├─ epoch100=0.33
    │       │   └─ epoch200=0.32
    │       ├─ Balanced1000NR
    │       │   ├─ epoch50=0.11
    │       │   ├─ epoch100=0.16
    │       │   └─ epoch200=0.15
    │       ├─ biased400
    │       │   ├─ epoch50=0.0
    │       │   ├─ epoch100=0.10
    │       │   └─ epoch200=0.25
    │       ├─ biased400NR
    │       │   ├─ epoch50=0.21
    │       │   ├─ epoch100=0.20
    │       │   └─ epoch200=0.34
    │       ├─ biased1000
    │       │   ├─ epoch50=0.08
    │       │   ├─ epoch100=0.15
    │       │   └─ epoch200=0.15
    │       └─ biased1000NR
    │           ├─ epoch50=0.13
    │           ├─ epoch100=0.02
    │           └─ epoch200=0.07
    └─ K=3 and d=2
        ├─ Default hyperparam
        │   ├─ Balanced400
        │   │   ├─ epoch50=0.15
        │   │   ├─ epoch100=0.26
        │   │   └─ epoch200=0.19
        │   ├─ Balanced400NR
        │   │   ├─ epoch50=0.33
        │   │   ├─ epoch100=0.37
        │   │   └─ epoch200=0.30
        │   ├─ Balanced1000
        │   │   ├─ epoch50=0.28
        │   │   ├─ epoch100=0.28
        │   │   └─ epoch200=0.23
        │   ├─ Balanced1000NR
        │   │   ├─ epoch50=0.21
        │   │   ├─ epoch100=0.16
        │   │   └─ epoch200=0.21
        │   ├─ biased400
        │   │   ├─ epoch50=0.03
        │   │   ├─ epoch100=0.0
        │   │   └─ epoch200=0.11
        │   ├─ biased400NR
        │   │   ├─ epoch50=0.17
        │   │   ├─ epoch100=0.35
        │   │   └─ epoch200=0.09
        │   ├─ biased1000
        │   │   ├─ epoch50=0.03
        │   │   ├─ epoch100=0.11
        │   │   └─ epoch200=0.12
        │   └─ biased1000NR
        │       ├─ epoch50=0.0
        │       ├─ epoch100=0.00
        │       └─ epoch200=0.04
        └─ Tuned hyperparam
            ├─ Balanced400
            │   ├─ epoch50=0.15
            │   ├─ epoch100=0.0
            │   └─ epoch200=0.03
            ├─ Balanced400NR
            │   ├─ epoch50=0.35
            │   ├─ epoch100=0.39
            │   └─ epoch200=0.27
            ├─ Balanced1000
            │   ├─ epoch50=0.27
            │   ├─ epoch100=0.0
            │   └─ epoch200=0.32
            ├─ Balanced1000NR
            │   ├─ epoch50=0.23
            │   ├─ epoch100=0.16
            │   └─ epoch200=0.0
            ├─ biased400
            │   ├─ epoch50=0.15
            │   ├─ epoch100=0.24
            │   └─ epoch200=0.09
            ├─ biased400NR
            │   ├─ epoch50=0.23
            │   ├─ epoch100=0.34
            │   └─ epoch200=0.0
            ├─ biased1000
            │   ├─ epoch50=0.0
            │   ├─ epoch100=0.02
            │   └─ epoch200=0.03
            └─ biased1000NR
                ├─ epoch50=0.0
                ├─ epoch100=0.0
                └─ epoch200=0.0